# SafeHost

./: README.md  SafeHost.sln  targets.txt
ManagedLibrary/: EntryHandler.cs  ManagedLibrary.csproj
NativeInjector/: Injector.cs  NativeMethods.cs  ProcessUtility.cs  Program.cs
NativeInjector/Properties/: launchSettings.json
SafeHost/: DotnetHost.Interop.cs  DotnetHost.cs  EntryHandler.cs  SafeHost.csproj
